# GlobusDeveloperRole

./: Globus.sln
Globus/: Globus.Api.csproj  Program.cs  Startup.cs
Globus.Data/: Globus.Data.csproj
Globus.Data/DTO/: BaseViewModel.cs  CustomerDTO.cs  Location.cs  MetalPriceDTO.cs
Globus.Data/Domain/: BaseObject.cs  Customer.cs  CustomerContextFactory.cs  CustomerDbContext.cs  LGA.cs  State.cs
Globus.Data/Migrations/: 20220327173847_InitialModel.Designer.cs  20220327173847_InitialModel.cs  CustomerDbContextModelSnapshot.cs
Globus.Data/Seeds/: ModelBuilderExtension.cs
Globus.Services/: Globus.Services.csproj
Globus.Services/Contract/: ICustomerRepo.cs  IOtpRepo.cs
Globus.Services/Handler/: CustomerRepo.cs  OtpRepo.cs
Globus.Tests/: CustomerControllerTest.cs  Globus.Tests.csproj
Globus/Controllers/: CustomerController.cs  GoldPriceController.cs
Globus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Globus/Pages/Shared/: _Layout.cshtml
Globus/Properties/: launchSettings.json
Utilities/: Globus.Utilities.csproj
Utilities/Common/: ApplicationResponseCode.cs  ConfigHelpers.cs  DateTimeUtil.cs  GenericUtil.cs  IPAddressUtil.cs  MiddleWare.cs  MobileNumberUtil.cs  RouteApi.cs  SHAUtil.cs  UtilitiesBank.cs  WebApiAddress.cs
